SQLALCHEMY_DATABASE_URI=postgres://blwdokga:y_NxjQh4xBevsEFzcQHTZIGpbsQF7Rk4@ziggy.db.elephantsql.com:5432/blwdokga
SECRET_KEY=\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ENV=development